# Solved state
    U                                                                  # 00-0123

# PLLs
    # EPLL
        R2 U R U R' U' R' U' R' U R'                                   # 00-0231
        R U' R U R U R U' R' U' R2                                     # 00-0312
        R' U' R2 U R U R' U' R U R U' R U' R'                          # 00-1032
        R2 U2 R U2 R2 U2 R2 U2 R U2 R2                                 # 00-2301

    # PLL Diagonal
        F R U' R' U' R U R' F' R U R' U' R' F R F'                     # 0D-0132
        R' U R U' x' U R U2 R' U' R U' R' U2 R U R' U' x               # 0D-0213
        R U R' U L R U2 R' U' R U2 L' U R' U2 R U' R'                  # 0D-0321
        R U R' U R' U' R F' R U R' U' R' F R2 U' R2 U R                # 0D-1230
        R' U' R U' R' L' U2 R U R' U2 L U' R U2 R' U R                 # 0D-2103

    # PLL Adjacent
        L R U2 R' U' R U2 L' U R'                                      # 0F-0132
        L' R' U2 R U R' U2 L U' R                                      # 0F-0213
        R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R                 # 0F-0321
        R U2 R' U' R' F' R U2 R U2 R' F R U' R'                        # 0F-1023
        l U' R D2 R' U R D2 R2 x                                       # 0F-1230
        R2 u R' U R' U' R u' R2 y' R' U R                              # 0F-1302
        R' U' R y R2 u R' U R U' R u' R2                               # 0F-2031
        R U R' U' R' F R2 U' R' U' R U R' F'                           # 0F-2103
        R U R' y' R2 u' R U' R' U R' u R2                              # 0F-2310
        l' U R' D2 R U' R' D2 R2 x'                                    # 0F-3012
        R' U2 R U2 R' F R U R' U' R' F' R2                             # 0F-3120
        R2 u' R U' R U R' u R2 y R U' R'                               # 0F-3201


# Anti-Sune
    # 2GLLs
        R U' R U R' U R U2 R' U' R' U' R U' R' U R U' R'               # A0-0123
        R U2 R' U' R U' R'                                             # A0-0312
        R' U' R U' R' U2 R                                             # A0-2013

    # Anti-Sune Adjacent
        L' U R U' L U R'                                               # AL-0123

# H
    # H 2GLLs
        R U' R' U' R U R' U R U R' U' R U' R' U' R U R' U R U R'       # H0-0123
        R U R' U R U' R' U R U2 R'                                     # H0-0231
        R' U' R U' R' U R U' R' U2 R                                   # H0-0312
        R' U2 R U R' U' R U R' U R                                     # H0-1203
        R U2 R' U' R U' R' U' R' U' R U' R' U2 R                       # H0-3210
        R' U2 R U R' U R U R U R' U R U2 R'                            # H0-1032
        R U2 R' U' R U R' U' R U' R'                                   # H0-2013
        R' U' R U' R' U2 R U R U2 R' U' R U' R'                        # H0-2301

    # H Diagonals
        F R U R' U' R U R' U' R U R' U' F'                             # HD-1230
        R U' L' U R' U' L R U' L' U R' U' L                            # HD-3012

        F R' U R U2 R2 U' R U2 R' U' R2 U F'                           # HD-2310
        F U' R2 U R U2 R' U R2 U2 R' U' R F'                           # HD-0213
        R' U' R U' R' U2 R U R' U' R L U2 R' U' R U2 L'                # HD-1302
        R U R' U R U2 R' U' R U R' L' U2 R U R' U2 L                   # HD-0132

        R U R' U R U2 R2 U2 L U' R U L' U R' U R                       # HD-0321
        R' U' R U' R' U2 R2 U2 L' U R' U' L U' R U' R'                 # HD-2103

    # H Adjacents

        #Bar on side

        R U R' U R U L' U R' U' L                                      # HR-2310
        R U R' U R U2 R' F R U' R' U' R U2 R' U' F'                    # HR-2103

        # Bar on front

        F R U' R' U R U2 R' U' R U R' U' F'                            # HF-2103
        F R U R' U' R' F' U2 R U R' U R2 U2 R'                         # HF-0321
        R U2 R' U L' U2 R U2 R' U2 L R U' R'                           # HF-1230
        L' U R2 D R' U2 R D' R' U L U R'                               # HF-3012
        R' U R U R' U' R' D' R U' R' D R U' R' D' R U R' D R2          # HF-1302

        F R' F' r U R U' r2 F2 r U r' F r

# L
    # L 2GLLs
        R' U R U R' U R U2 R' U2 R' U' R U' R' U2 R U R                # L0-0123
        R U2 R' U' R U R' U' R U R' U' R U' R'                         # L0-2301
        R U2 R' U' R U' R' U2 R U R' U R U2 R'                         # L0-3210
        R' U' R U' R' U2 R U2 R' U2 R U R' U R                         # L0-1032

        R' U2 R U R' U R U' R U2 R' U' R U' R'                         # L0-2130
        R U2 R' U' R U' R' U R' U2 R U R' U R                          # L0-3021
        R U R' U R U2 R' U R' U' R U' R' U2 R                          # L0-2013
        R' U' R U' R' U2 R U' R U R' U R U2 R'                         # L0-0231

        R U2 R' U2 R' U2 R' U R U' R U2 R2 U2 R'                       # L0-1320
        R' U2 R U2 R U2 R U' R' U R' U2 R2 U2 R                        # L0-3102
        R U2 R2 U2 R' U R' U' R U2 R U2 R U2 R'                        # L0-0312
        R' U2 R2 U2 R U' R U R' U2 R' U2 R' U2 R                       # L0-1203


    # L Adjacents

        R U2 R D r' U2 r D' R2                                         # LF-0213
        R' U2 R' D' r U2 r' D R2                                       # LR-0213
        R U2 R D R' U2 R D' R2                                         # LF-1230
        R' U2 R' D' R U2 R' D R2                                       # LR-3012
        R' D' r U2 r' D R U2 R U R'                                    # LF-0132
        R D r' U2 r D' R' U2 R' U' R                                   # LR-1023
        R U2 R' U' R2 D R' U' R D' R2                                  # LF-0132
        R' U2 R U R2 D' R U R' D R2                                    # LR-1023

        R U2 R' U2 R U R2 D' R U2 R' D R2 U2 R'                        # LF-3012
        R' U2 R U2 R' U' R2 D R' U2 R D' R2 U2 R                       # LR-1230

        R U' R2 D' R U' R' D R U2 R U' R' U' R U R'                    # LF-2310
        R' U' R U' R' U2 R' D' R U2 R' D R U2 R
        L' U R U' L U R2 U2 R U R' U R                                 # LF-1023

        R U R' U' R B2 R' U2 R U2 R B2 R2                              # LL-0231
        R' U' R U R' F2 R U2 R' U2 R' F2 R2                            # LB-2013
        R U R' U' L' U2 R U2 R' U2 L                                   # LL-2013
        F R U' R' U' R U2 R' U' F'                                     # LB-0231
        R D' R U' R' D R U' R2 U R2 U R2                               # LL-1203
        R' D R' U R D' R' U R2 U' R2 U' R2                             # LB-0312

        x U R' U' L U R U' r'                                          # LL-0123
        x' M' U' R U L' U' R' U R                                      # LB-0123
        L U' R U R' L' U2 R U' R' U' R U' R'                           # LL-2130
        L' U R' U' R L U2 R' U R U R' U R                              # LB-3021
        R L U' R' U M x U R' U R U' R'                                 # LL-1032
        R' L' U R U' M' x' U' R U' R' U R                              # LB-1032

        R U R' U R U' R' U' L' U R U' M' x'                            # LL-3102


    # L Diagonals
        R U R' L' U2 R U R' U2 L                                       # LD-1023
        R' U' R L U2 R' U' R U2 L'                                     # LD-0132

        F R U R' U' R' F R2 U' R' U' R U R' F2                         # LD-0321
        R' U' R U R' U' R' F R2 U' R' U' R U R' F' U R                 # LD-2103
        R' U2 R' U2 R U2 R' F R U R' U' R' F' R2 U R                   # LD-3120

        F R U R' U' F' r U r' U R U' R' r U' r'
        R' U' R U L' U2 L U2 R' U' L' U2 R U' L


# Pi
    # Pi 2GLLs
        R' U' R2 U R2 U R2 U' R2 U R2 U' R' U R U2 R'                  # P0-0123
        R' U2 R2 U R2 U R2 U2 R'                                       # P0-0312
        R U2 R2 U' R2 U' R2 U2 R                                       # P0-1320

        R' U' R U' R' U2 R2 U2 R' U' R U' R'                           # P0-0231
        R U R' U R U2 R2 U2 R U R' U R

    # Pi Adjacents - Stripes

        L U' R' U L' U R U R' U R                                      # PL-2013
        L' U R U' L U' R' U' R U' R'                                   # PL-3021
        R2 D R' U2 R D' R2 U' R2 D R' U' R D' R2                       # PL-1203
        R' U' R U R2 F' R U R U' R' F U' R U R' U R                    # PL-2301
        L U' R' U L' U R2 U R2 U R U' R U' R'
        r' U r U r' U' r U R2 F R F' R                                 # PL-3102
        F U R U2 R' U R U R' F' R U2 R' U' R U' R'

    # Pi Adjacents - Checkerboard

        F U R U' R' U R U2 R' U' R U R' F'                             # PR-0321
        R' D R' U R U' R' U' R U2 R' U2 R D' R                         # PR-3201
        F R2 U' R2 U R2 U R2 B' R2 F' B

    # Pi Adjacents - Slash

        L' U R U' L U R2 U' R U' R' U2 R                               # PB-1320
        R U R' U R U2 R' U' R U' L' U R' U' L                          # PF-2310
        R U R' U' R' F R2 U R' U' R U R' U' F'                         # PF-1230
        R U' R' U' R U' R' U R U R' U R' F' R U R U' R' F
        R' U' R U' R' U R U' R2 D' R U R' D R U R                      # PF-0213
        R U R D R' U R D' R2 U' R U R' U' R U' R'                      # PF-0132


    # Pi Diagonals
        F R U R' U' R U' R' U' R U2 R' U' R U' R' U' R U R' F'         # PD-1230
        R U2 R' U' F' R U2 R' U' R U' R' F R U' R'                     # PD-3120

        R U' R' U2 L' R U R' U' L U2 R U R'
        R U R' F' R U R' U R U2 R' F U R U2 R'

# Sune
    # Sune 2GLLs
        R U R' U' R U R' U R U R U2 R' U' R U' R' U R'                 # S0-0123
        R U R' U R U2 R'                                               # S0-0231
        R' U2 R U R' U R                                               # S0-1203

    # Sune Adjacents
        R U' L' U R' U' L                                              # SB-0123

    # Sune Diagonals

# T
    # T 2GLLs
        R U R' U R U2 R' U2 R' U' R U' R' U2 R                         # T0-0123
        R U' R' U2 R U R' U2 R U R' U R U' R'                          # T0-0231
        R' U R U2 R' U' R U2 R' U' R U' R' U R                         # T0-0312
        R' U2 R U R' U R2 U2 R' U' R U' R'                             # T0-1032
        R' U' R U' R' U R U' R U R2 U R2 U2 R'                         # T0-1203
        R' U' R2 U R2 U R2 U2 R' U R' U R                              # T0-1320
        R' U2 R U R' U R U' R' U' R U' R' U2 R                         # T0-2013
        R U2 R' U' R U' R' U R U R' U R U2 R'                          # T0-2130
        R U' R' U' R U2 R' U2 R U2 R' U2 R U R' U R U' R'              # T0-2301
        R U R2 U' R2 U' R2 U2 R U' R U' R'                             # T0-3021
        R U R' U R U' R' U R' U' R2 U' R2 U2 R                         # T0-3102
        R U2 R' U' R U' R2 U2 R U R' U R                               # T0-3210

    # T Adjacent Swap back corners
        x' R U2 R D2 R' U2 R D2 R2 x                                   # TB-2301
        x R' U2 R' D2 R U2 R' D2 R2 x'                                 # TB-0123
        F R U R' U' R U' R' U' R U R' F'                               # TB-1032
        R U2 R D R' U2 R D' R U' R U' R' U2 R                          # TB-2013
        R' U2 R' D' R U2 R' D R' U R' U R U2 R'                        # TB-0312
        R U R D R' U' R D' R' U R' U R U2 R'                           # TB-0231
        R' U' R' D' R U R' D R U' R U' R' U2 R                         # TB-2130
        R U R' U B' U R U' R' U' B R U' R'                             # TB-3102
        R' U' R U' F U' R' U R U F' R' U R                             # TB-3021
        R U R' U2 R U' R' U2 R U' R2 F' R U R U' R' F                  # TB-3210
        x' M' U' R' U L' U' R U' R U R' U R                            # TB-1203
        x M U R U' L U R' U R' U' R U' R'                              # TB-1320

    # T Adjacent Swap front corners
        R U' R' U2 L R U' R' U L'                                      # TF-0132
        R' U R U2 L' R' U R U' L                                       # TF-0213
        R' U' R2 U R' F' R U R' U' R' F R2 U' R' U' R' U R             # TF-0321
        r U' r U2 R' F R U2 r2 F                                       # TF-2103
        R U R' U R U' R' U' L' U2 R U2 R' U2 L                         # TF-1302
        R' U' R U' R' U R U L U2 R' U2 R U2 L'                         # TF-3201
        L' U2 R U2 R' U2 L U R U R' U' R U' R'                         # TF-2031
        L U2 R' U2 R U2 L' U' R' U' R U R' U R                         # TF-2310
        R U R D R' U' R D' R' U2 R' U' R U' R'                         # TF-1023
        R U2 R' U' R' F R2 U' R' U' R U R' F' R U' R'                  # TF-3120
        F R U' R' U' R U2 R' U' F' R' U' R U' R' U2 R                  # TF-1230
        R' U2 R U R' U R F U R U2 R' U R U R' F'                       # TF-3012

    # T Adjacent Swap side corners
        r' U' R U L U' R' U x                                          # TL-0123
        r U R' U' L' U R U' x'                                         # TR-1230
        R2 B2 R' U2 R' U2 R B2 R' U R U' R'                            # TR-0213
        R2 F2 R U2 R U2 R' F2 R U' R' U R                              # TL-1203
        L' U2 R U2 R' U2 L U R U' R'                                   # TR-1302
        F U R U2 R' U R U R' F'                                        # TL-0312

        R U R' U R U R' U2 L R U' R' U L'                              # TR-0132
        R' U' R U' R' U' R U2 L' R' U R U' L                           # TL-1320
        R U R' U' R U' M' x' U' R U R' L'                              # TR-0321
        R' U' R U R' U M x U R' U' R L                                 # TL-1032
        R2 U R2 U R2 U' R D R' U' R D' R                               # TL-0231
        R2 U' R2 U' R2 U R' D' R U R' D R'                             # TR-1023

        R' L U' R U L' U' R' U' R U R' U R                             # TL-3021
        R L' U R' U' L U R U R' U' R U' R'                             # TR-2031
        R U2 R' U2 R U' R' U L' U R U' L U' R'                         # TL-2301
        R' U2 R U2 R' U R U' L U' R' U L' U R                          # TR-3012
        R2 U2 R' U R U' R U2 R U L' U R U' L                           # TL-2130
        R2 U2 R U' R' U R' U2 R' U' L U' R' U L'                       # TR-3120
        R' U R U R' U' R' D' R U2 R' D R U R                           # TL-3102
        R U' R' U' R U R D R' U2 R D' R' U' R'                         # TR-2310
        R' U2 R F U' R' U R U F' R' U R                                # TL-3210
        R U2 R' B' U R U' R' U' B R U' R'                              # TR-2103
        r' F2 r U2 r U' r' U' r' F r F                                 # TL-2013
        R U2 R' U2 R' F R U R U' R' F'                                 # TR-3201


    # T Diagonals
        R U' R2 D' r U2 r' D R2 U R'                                   # TD-0321
        R' U R2 D r' U2 r D' R2 U' R                                   # TD-2103
        R' U' R U' R' U' R2 D r' U2 r D' R2 U' R                       # TD-2310
        R U R' U R U R2 D' r U2 r' D R2 U R'                           # TD-0213
        R2 U R2 U R D' R U' R' D R U' R2                               # TD-0132
        R2 U' R2 U' R' D R' U R D' R' U R2                             # TD-2031
        R2 U R' D' R U R' D R' U' R2 U' R2                             # TD-1302
        R2 U' R D R' U' R D' R U R2 U R2                               # TD-1023
        R' U D' R U2 R' D R' U' R U2 R' U' R2                          # TD-3201
        R2 U R U2 R' U R D' R U2 R' D U' R                             # TD-3120
        L' U R U' L U' R D R' U' R D' R' U' R'                         # TD-3012
        R U2 R' U' R U2 R2 D' U2 R U R' U D R2 U R'                    # TD-1230


# U
    # U 2GLLs
        R U2 R' U' R U' R' U2 R' U2 R U R' U R                         # U0-0123
        R U R' U' R U' R' U2 R U' R' U2 R U R'                         # U0-0312
        R' U' R U R' U R U2 R' U R U2 R' U' R                          # U0-0231
        R U R' U R U2 R2 U' R U' R' U2 R                               # U0-1032
        R U2 R2 U' R2 U' R' U R' U' R U R' U R                         # U0-2013
        R' U' R U' R U2 R2 U' R2 U' R2 U R                             # U0-3021
        R' U2 R U R' U R U R' U' R U' R' U2 R                          # U0-1203
        R U2 R' U' R U' R' U' R U R' U R U2 R'                         # U0-3102
        R U R' U' R U' R' U2 R U2 R' U2 R U2 R' U R U R'               # U0-2301
        R U R' U R' U2 R2 U R2 U R2 U' R'                              # U0-1320
        R' U2 R2 U R2 U R U' R U R' U' R U' R'                         # U0-2130
        R' U' R U' R' U2 R2 U R' U R U2 R'                             # U0-3210

    # U Adjacent - Checkerboard
        F R U' R' U R U R' U R U' R' F'                                # UB-1032
        x' R2 D2 R' U2 R D2 R' U2 R' x                                 # UB-0123
        x R2 D2 R U2 R' D2 R U2 R x'                                   # UB-2301
        R U R' U R U' R' U2 R' D' R U2 R' D R2 U' R'                   # UB-0312
        R' U2 R U R' U R' D' R U' R' D R U R                           # UB-1203
        R' U' R U L U2 R' U' R U2 L' R' U R

    # U Adjacent - Stripes
        F2 R U' R' U' R U R' F' R U R' U' R' F R F2                    # UF-0132
        R' F R U' R' U' R U R' F' R U R' U' R' F R F' R                # UF-0213
        R U' R' U R U' r B r' U B2 R B2 R2                             # UF-0321
        R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R' U2 R         # UF-2103
        L' R' U2 L U2 R U' L' U R' U R U' L                            # UF-1023
        R U' r B r' U R' U' l U2 R U2 R2 x                             # UF-3120
        r U R' U' r' F R U R' U' R F' R' U R                           # UF-1230
        R' U' R F R' U R U' R' F' r U R U' r'                          # UF-3012
        r U R' U' r' F R2 U' R' U' R U2 R' U' F'                       # UF-2310
        R U2 R' U2 R' F R U R U2 R' U' R U2 R' U' F'                   # UF-1302
        F U R U2 R' U R U R2 F' r U R U' r'                            # UF-3201
        F U R U2 R' U R U2 R' U' R' F' R U2 R U2 R'                    # UF-2031

    # U Adjacent - Slashes
        R2 D R' U2 R D' R' U2 R'                                       # UL-0123
        R2 D' r U2 r' D R U2 R                                         # UR-0213
        R2 D r' U2 r D' R' U2 R'                                       # UL-1203
        R2 D' R U2 R' D R U2 R                                         # UR-1230
        R2 D R' U R D' R2 U R U2 R'                                    # UL-0231
        R2 D' R U' R' D R2 U' R' U2 R                                  # UR-1023

        R U' R' U R U R' U2 R' D' R U R' D R2 U R'                     # UL-3102
        R U2 R D R' U2 R D' R' U2 R' U' R U' R'                        # UL-2130
        R' U2 R' D' R U2 R' D R U2 R U R' U R                          # UR-3120
        R U R' U R U' R' U R U' R' U' L' U R U' L R'
        R U L' U R' U' L U' R U R' U R U' R'

    # U Diagonals
        R U2 R' U' L' U2 R U R' U2 L                                   # UD-1023
        R' U' R U' R' U2 R F U' R' U R U F' R' U2 R                    # UD-3201
        R U R' U R L' U R' U' L U' R U' R'                             # UD-0213
